PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='AIDAWSR6HEZNDER4TYARDX'
export AWS_SECRET_ACCESS_KEY='rjsMTM8Wst9fo/syujQn/wlvVmBXG+LVCIqLendj'
export AWS_DEFAULT_REGION='us-west-2'

