PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='AKIASR6MHZNGDFPGVFOP'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-west-2'

